# DuszaVerseny

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gubo/duszaverseny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gubo/duszaverseny/: DropdownHelper.kt  EmailVerifyActivity.kt  IskolaiLoginActivity.kt  IskolaiRegisterActivity.kt  MainActivity.kt  SzervezoiFelulet.kt  SzervezoiFeluletActivity.kt  SzervezoiLoginActivity.kt  SzervezoiRegisterActivity.kt  VersenyzoiLoginActivity.kt  VersenyzoiRegisterActivity.kt
app/src/main/java/com/gubo/duszaverseny/components/: BackButton.kt  BasicCustomButton.kt  BlueCustomButton.kt  BlueCustomEditText.kt  CustomEditText.kt  DeleteButton.kt  DropdownHelper.kt  InverseBackButton.kt  LandingPage.kt  ModifyButton.kt  TransparentCustomEditText.kt  WhiteCustomButton.kt  WhiteCustomEditText.kt  backButton.kt  basicCustomButton.kt  basicCutsomButton.kt  blueCustomButton.kt  blueCustomEditText.kt  deleteButton.kt  whiteCustomButton.kt  whiteCustomEditText.kt
app/src/main/java/com/gubo/duszaverseny/data/: Category.kt  Deadline.kt  Login.kt  ProgLang.kt  School.kt  Student.kt  Teacher.kt  Team.kt
app/src/main/java/com/gubo/duszaverseny/database/: Categories.kt  Category.kt  DataBase.kt  DataBaseConnector.kt  DatabaseWorker.kt  DeadlineTable.kt  Login.kt  Logins.kt  ParticipantTeams.kt  ProgLang.kt  ProgLangs.kt  School.kt  Schools.kt  Student.kt  Students.kt  Teacher.kt  Teachers.kt  Team.kt  Teams.kt
app/src/main/java/com/gubo/duszaverseny/export/: Export.kt
app/src/main/java/com/gubo/duszaverseny/mail/: EmailSenderService.kt
app/src/main/java/com/gubo/duszaverseny/repositories/: CategoryRepository.kt  DeadlineRepository.kt  LoginRepository.kt  ProgLangRepository.kt  SchoolRepository.kt  StudentRepository.kt  TeacherRepository.kt  TeamRepository.kt
app/src/main/java/com/gubo/duszaverseny/repository/: CategoryRepository.kt  LoginRepository.kt  ProgLangRepository.kt  SchoolRepository.kt  StudentRepository.kt  TeacherRepository.kt  TeamRepository.kt
app/src/main/java/com/gubo/duszaverseny/security/: Encryptor.kt
app/src/main/java/com/gubo/duszaverseny/ui/theme/: Color.kt  TeamRegistration.kt  Theme.kt  Type.kt
app/src/main/java/com/gubo/duszaverseny/ui/theme/components/: LandingPage.kt
app/src/main/java/com/gubo/duszaverseny/util/: Color.kt  Concepts.md  Extensions.kt  Kolor.kt  annotation.kt  base.kt  lists.kt  math.kt  measurementConversion.kt  operators.kt  strings.kt  typeConversion.kt
app/src/main/java/com/gubo/duszaverseny/viewModels/: EmailVerifyViewModel.kt  MainViewModel.kt  SzervezoiFeluletViewModel.kt  VersenyzoiRegisterViewModel.kt
app/src/main/res/drawable/: admin.xml  back_button.xml  backarrow.xml  backarrow2.xml  blue_box.xml  blue_circle.xml  category.xml  category2.xml  date.xml  date2.xml  delete.xml  downarrow.xml  email.xml  email2.xml  location.xml  logout.xml  modify.xml  modify2.xml  password.xml  plus.xml  programming.xml  red_circle.xml  rounded_blue_button.xml  rounded_box_lnr_blue.xml  rounded_box_lnr_invert.xml  rounded_corner.xml  rounded_white_button.xml  school.xml  school2.xml  team.xml  user.xml
app/src/main/res/layout/: activity_email_verify.xml  activity_iskolai_login.xml  activity_iskolai_register.xml  activity_main.xml  activity_szervezoi_felulet.xml  activity_szervezoi_login.xml  activity_szervezoi_register.xml  activity_versenyzoi_login.xml  activity_versenyzoi_register.xml
app/src/main/res/menu/: landing_dropdown.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: application.properties
app/src/main/resources/templates/: emailTemplate.html  style.css
app/src/test/java/com/gubo/duszaverseny/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
