<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.gubo.duszaverseny.viewModels.EmailVerifyViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/mainEmailVerify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".EmailVerifyActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:textAlignment="center"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/email2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nezdmegaz"
                android:textColor="@color/primaryVariant"
                android:fontFamily="sans-serif-light"
                android:textSize="42sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emailed"
                android:textColor="@color/primaryVariant"
                android:textStyle="bold"
                android:textSize="42sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emailkodtext1"
                android:textColor="@color/primaryVariant"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emailkodtext2"
                android:textColor="@color/primaryVariant"
                android:textSize="20sp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:background="@drawable/rounded_box_lnr_blue"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/rounded_white_button"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/email"
                    android:layout_marginStart="16dp"
                    />

                <EditText
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/kod"
                    android:textAlignment="textStart"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    />
            </LinearLayout>


            <com.gubo.duszaverseny.components.whiteCustomButton
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:layout_marginTop="54dp"
                android:layout_marginBottom="16dp"
                />

        </LinearLayout>
    </RelativeLayout>
</layout>