<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/rounded_box_lnr_invert"
        android:orientation="vertical">

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/rounded_white_button"
            android:text="X"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Szervezői"
            android:textSize="50sp"
            android:layout_marginStart="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/felulet"
            android:textSize="50sp"
            android:layout_marginStart="30dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textSize="30sp"
            android:layout_marginStart="30dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        >

        <com.gubo.duszaverseny.components.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/username"
            />

        <com.gubo.duszaverseny.components.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/username"
            />

        <com.gubo.duszaverseny.components.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/username"
            />

        <com.gubo.duszaverseny.components.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/username"
            />

        <com.gubo.duszaverseny.components.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/username"
            />





    </LinearLayout>
</LinearLayout>