<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.gubo.duszaverseny.viewModels.SzervezoiFeluletViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/mainSzervezoiFelulet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SzervezoiFeluletActivity">

        <com.gubo.duszaverseny.components.InverseBackButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            tools:ignore="MissingClass"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/szervpanel"
            android:textSize="30sp"
            android:layout_marginStart="30dp"
            android:textColor="@color/primaryVariant"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Veresenykezeles"
                android:textSize="24dp"
                android:textColor="@color/primaryVariant"
                android:layout_marginStart="36dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="32dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:gravity="start"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/programming"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/prognyelv"
                        android:textAlignment="textStart"
                        android:textSize="16dp"
                        android:textColor="@color/primaryVariant"
                        android:gravity="start"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:drawable="@drawable/blue_box"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:background="@drawable/blue_box"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/white_box"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/languageText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kotlin"
                                android:textSize="18sp"
                                android:textColor="@color/primaryVariant"
                                android:gravity="center"
                                android:layout_marginEnd="8dp" />

                            <com.gubo.duszaverseny.components.deleteButton
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center">

                            </com.gubo.duszaverseny.components.deleteButton>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/placeholderLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginBottom="16dp">
                        </LinearLayout>

                        <Button
                            android:id="@+id/addElementButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Element"
                            android:layout_gravity="center" />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="32dp"
                android:padding="12dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:layout_marginTop="6dp"
                    android:gravity="start"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/category2"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/katergoria"
                        android:textAlignment="textStart"
                        android:textSize="16dp"
                        android:textColor="@color/primaryVariant"
                        android:gravity="start"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/blue_box"
                    >
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="32dp"
                android:padding="12dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:layout_marginTop="6dp"
                    android:gravity="start"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/date2"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/jelhatido"
                        android:textAlignment="textStart"
                        android:textSize="16dp"
                        android:textColor="@color/primaryVariant"
                        android:gravity="start"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:paddingStart="16dp"
                    android:background="@drawable/blue_box"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Határidő: "
                        android:textSize="16dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:layout_marginEnd="32dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:paddingEnd="16dp"
                        android:layout_gravity="center">

                        <com.gubo.duszaverseny.components.DeleteButton
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="16dp"
                            />

                        <com.gubo.duszaverseny.components.ModifyButton
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>