<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/rounded_box_lnr_invert"
        android:orientation="vertical">

        <com.gubo.duszaverseny.components.BackButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Szervezői"
            android:textSize="42sp"
            android:layout_marginStart="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/felulet"
            android:textSize="42sp"
            android:layout_marginStart="30dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textSize="22sp"
            android:layout_marginStart="30dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >

        <com.gubo.duszaverseny.components.whiteCustomEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/username"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="8dp"
            android:fontFamily="sans-serif-light"
            />

        <com.gubo.duszaverseny.components.whiteCustomEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/email"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="8dp"
            />

        <com.gubo.duszaverseny.components.whiteCustomEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/szul_datum"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="8dp"
            />


        <com.gubo.duszaverseny.components.whiteCustomEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/nem"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="8dp"
            />

        <com.gubo.duszaverseny.components.whiteCustomEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/szervezoi_kod"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="8dp"
            />

        <com.gubo.duszaverseny.components.blueCustomButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/register"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
        />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginTop="29dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/account_exist"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:textColor="@color/primaryVariant"/>

        <com.gubo.duszaverseny.components.basicCustomButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/pleasesignin"
            android:textColor="@color/primaryVariant"
            />



        </LinearLayout>
    </LinearLayout>
</LinearLayout>